# Blender MTL File: 'None'
# Material Count: 25

newmtl Licuadora_negro
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Escritorio\\SEXTO SEMESTRE\\GRAFICAS COMPUTACIONALES\\PROYECTO\\Modelos\\MODELOS\\Puesto\\Licuadoras\\cgaxis_models_118_25_21_Base_color.png

newmtl blinn1.001
Ns 56.806129
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.192424 0.141666 0.022100
Ni 1.450000
d 1.000000
illum 3
map_Kd D:\\Escritorio\\SEXTO SEMESTRE\\GRAFICAS COMPUTACIONALES\\PROYECTO\\Modelos\\MODELOS\\Puesto\\Licuadoras\\blinn1_Base_color.png

newmtl blinn2.001
Ns 56.806129
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.231758 0.010496 0.009445
Ni 1.450000
d 1.000000
illum 3
map_Kd D:\\Escritorio\\SEXTO SEMESTRE\\GRAFICAS COMPUTACIONALES\\PROYECTO\\Modelos\\MODELOS\\Puesto\\Licuadoras\\blinn2_Base_color.png

newmtl blinn3.001
Ns 56.806129
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.010878 0.141250 0.008185
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Escritorio\\SEXTO SEMESTRE\\GRAFICAS COMPUTACIONALES\\PROYECTO\\Modelos\\MODELOS\\Puesto\\Licuadoras\\blinn3_Base_color.png

newmtl cgaxis_models_118_25_12.001
Ns 472.513030
Ka 1.000000 1.000000 1.000000
Kd 0.031373 0.031373 0.031373
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl cgaxis_models_118_25_16.001
Ns 775.238370
Ka 1.000000 1.000000 1.000000
Kd 0.098039 0.098039 0.098039
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl cgaxis_models_118_25_19.001
Ns 775.238370
Ka 1.000000 1.000000 1.000000
Kd 0.205656 0.525974 0.525974
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl cgaxis_models_118_25_21.001
Ns 472.513030
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl cgaxis_models_118_25_23.001
Ns 287.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Escritorio\\SEXTO SEMESTRE\\GRAFICAS COMPUTACIONALES\\PROYECTO\\Modelos\\cgaxis_models_118_25_coffee_kiosk\\cgaxis_models_118_25_fbx_coffee_kiosk.fbm\\cgaxis_models_118_25_16 _bump.jpg
map_Kd D:\\Escritorio\\SEXTO SEMESTRE\\GRAFICAS COMPUTACIONALES\\PROYECTO\\Modelos\\cgaxis_models_118_25_coffee_kiosk\\cgaxis_models_118_25_fbx_coffee_kiosk.fbm\\cgaxis_models_118_25_16.jpg

newmtl cgaxis_models_118_25_34.001
Ns 472.513030
Ka 1.000000 1.000000 1.000000
Kd 0.933333 0.682353 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl cgaxis_models_118_25_36.001
Ns 472.513030
Ka 1.000000 1.000000 1.000000
Kd 0.933333 0.109804 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl cgaxis_models_118_25_38.001
Ns 472.513030
Ka 1.000000 1.000000 1.000000
Kd 0.219608 0.588235 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl lambert10
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Escritorio\\SEXTO SEMESTRE\\GRAFICAS COMPUTACIONALES\\PROYECTO\\Modelos\\MODELOS\\Puesto\\Computadora\\cgaxis_models_118_25_21_Base_color.png

newmtl lambert11
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Escritorio\\SEXTO SEMESTRE\\GRAFICAS COMPUTACIONALES\\PROYECTO\\Modelos\\MODELOS\\Puesto\\Escurridor\\cgaxis_models_118_25_12_Base_color.png

newmtl lambert12
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.336284 0.320143 0.296797
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Escritorio\\SEXTO SEMESTRE\\GRAFICAS COMPUTACIONALES\\PROYECTO\\Modelos\\MODELOS\\Puesto\\Platos escurridor\\cgaxis_models_118_25_18_Base_color.png

newmtl lambert13
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Escritorio\\SEXTO SEMESTRE\\GRAFICAS COMPUTACIONALES\\PROYECTO\\Modelos\\MODELOS\\Puesto\\Lavabo\\cgaxis_models_118_25_12_Base_color.png

newmtl lambert14
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.055819 0.052138 0.045213
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Escritorio\\SEXTO SEMESTRE\\GRAFICAS COMPUTACIONALES\\PROYECTO\\Modelos\\MODELOS\\Puesto\\Lavabo\\cgaxis_models_118_25_16_Base_color.png

newmtl lambert15
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.092846 0.090659 0.083240
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Escritorio\\SEXTO SEMESTRE\\GRAFICAS COMPUTACIONALES\\PROYECTO\\Modelos\\MODELOS\\Puesto\\Utensilios 1\\cgaxis_models_118_25_16_Base_color.png

newmtl lambert16
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.027715 0.027715 0.027715
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Escritorio\\SEXTO SEMESTRE\\GRAFICAS COMPUTACIONALES\\PROYECTO\\Modelos\\MODELOS\\Puesto\\Lavabo\\cgaxis_models_118_25_12_Base_color.png

newmtl lambert17
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.060445 0.026768 0.004994
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Escritorio\\SEXTO SEMESTRE\\GRAFICAS COMPUTACIONALES\\PROYECTO\\Modelos\\MODELOS\\Puesto\\Utensilios 3\\cgaxis_models_118_25_23_Base_color.png

newmtl lambert18
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Escritorio\\SEXTO SEMESTRE\\GRAFICAS COMPUTACIONALES\\PROYECTO\\Modelos\\MODELOS\\Puesto\\Utensilios 3\\cgaxis_models_118_25_16_Base_color.png

newmtl lambert19
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Escritorio\\SEXTO SEMESTRE\\GRAFICAS COMPUTACIONALES\\PROYECTO\\Modelos\\MODELOS\\Puesto\\Utensilios 3\\cgaxis_models_118_25_18_Base_color.png

newmtl lambert6
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.108782 0.107169 0.100857
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Escritorio\\SEXTO SEMESTRE\\GRAFICAS COMPUTACIONALES\\PROYECTO\\Modelos\\MODELOS\\Puesto\\Licuadoras\\cgaxis_models_118_25_38_Base_color.png

newmtl lambert8
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.034413 0.069343 0.089834
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Escritorio\\SEXTO SEMESTRE\\GRAFICAS COMPUTACIONALES\\PROYECTO\\Modelos\\MODELOS\\Puesto\\Licuadoras\\cgaxis_models_118_25_19_Base_color.png

newmtl lambert9
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.006321 0.007219 0.007219
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Escritorio\\SEXTO SEMESTRE\\GRAFICAS COMPUTACIONALES\\PROYECTO\\Modelos\\MODELOS\\Puesto\\Computadora\\cgaxis_models_118_25_12_Base_color.png
